<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="158dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:text="Tekst"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="83dp" />

</androidx.constraintlayout.widget.ConstraintLayout>